prefix=/Users/olaola/Downloads/ffmpeg-4.4.5/build/arm64-v8a
exec_prefix=${prefix}
libdir=/Users/olaola/Downloads/ffmpeg-4.4.5/build/arm64-v8a/lib
includedir=/Users/olaola/Downloads/ffmpeg-4.4.5/build/arm64-v8a/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lz
Cflags: -I${includedir}
