plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.zlmediakit'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zlmediakit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++11 -frtti -fexceptions"
                    arguments "-DENABLE_API=on", "-DENABLE_API_STATIC_LIB=on", "-DENABLE_TESTS=off", "-DENABLE_PLAYER=off", "-DENABLE_SERVER_LIB=on","-DENABLE_WEBRTC=on", "-DENABLE_RTPPROXY=on", "-DENABLE_OPENSSL=on"
                }
            }
            ndk {
                abiFilters "arm64-v8a" //, "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/cpp/libs_export']
//        }
//    }
    buildFeatures {
        viewBinding true
    }

    ndkVersion '25.1.8937393'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}